.logo {
  grid-area: logo;
  height: 100%;
  line-height: 3rem;
  align-self: center;
}

.main-menu {
  grid-area: menu;
  align-self: center;
  justify-self: end;
}

.content-area {
  grid-area: content;
}

.sidebar {
  grid-area: sidebar;
  padding: 1rem;
}

.stack-wrapper {
  grid-area: tech;
}

.footer {
  grid-area: footer;
}

.container {
  display: grid;
  margin: 0 2rem;
  grid-template-columns: 2fr 6fr 4fr;
  grid-template-rows: 3rem auto;
  grid-template-areas:
    "logo menu menu"
    "content content sidebar"
    "tech tech tech"
    "footer footer footer";
}

* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: Georgia, serif;
}

body {
  background-color: white;
}

h1,
h2,
h3 {
  margin-top: 0;
}

header h1 {
  margin: 0;
}

main p {
  margin-bottom: 0;
}

.main-header {
  height: 3rem;
}

.main-menu ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.main-menu__item {
  list-style-type: none;
  padding: 0;
  font-size: 1.1rem;
  margin-right: 0.5rem;
}

.main-menu .main-menu__item:last-of-type {
  margin-right: 0;
}

.tech-stack {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 1rem;
}

.tech {
  margin-left: 0;
  margin-right: 0;
  background-color: #fff;
  border-radius: 0.625rem;
  place-self: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

@media all and (max-width: 992px) {
  .container {
    margin: 0 1rem;
  }

  .sponsors {
    grid-column-gap: 0.5rem;
  }
}

@media all and (max-width: 768px) {
  .container {
    grid-template-areas:
      "logo menu menu"
      "content content content"
      "sidebar sidebar sidebar"
      "sponsors sponsors sponsors"
      "footer footer footer";
  }
}

@media all and (max-width: 768px) {
  html {
    font-size: 14px;
  }

  .sponsors {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 1rem;
  }
}